{
  "short_name": "FINE",
  "name": "FINE - 20人だけのチャット",
  "icons": [
    {
      "src": "FINE_Brand_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "FINE_Brand_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#7494C4",
  "display": "standalone",
  "theme_color": "#ffffff",
  "orientation": "portrait"
}
